<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />

    <title>ATICUS Web Study: FTU Ruler</title>
    <meta charset="utf-8" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="ATICUS Web Study: FTU Ruler" />

    <link rel="shortcut icon" href="./assets/favicon/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 90vh;
        overflow: hidden;
      }
      #ruler {display: flex;}
      .ftu-measure {
        width: 2.4cm; height:1.5cm; display: flex;
        justify-content: center;align-items: center; border: 2px solid black;
        position: relative;
      }
      .ftu-measure:before {
        content: "";
        z-index: -1;
        width: 2.4cm; height:.5cm; position: absolute;
        background: #8febdd;
      }
      .ftu-measure:not(:last-child) {
        border-right: none;
      }
      #marker {
        width: 1cm;
        height: 1cm;
      }
      h1 {
        height: 2vh;
        font-size: 2vh;
        width: 100vw;
        text-align: center;
      }
      @media only screen and (max-device-width: 480px) {
        .ftu-measure { height: 2.4cm; width:1.5cm;}
        #ruler {
          flex-direction: column;
        }
        .ftu-measure:before {
          height: 2.4cm; width:.5cm;
        }
         .ftu-measure:not(:last-child) {
          border-right: 2px solid black;
          border-bottom: none;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <a href="./index.html"><img src="assets/CUIMC_logo.png" title="CUIMC Logo" alt="CUIMC Logo"/></a>
    </header>
    <h1> FTU Ruler</h1>
    <div class="content">
    <div id="ruler">
    </div>
      </div>
      <div id="marker"></div>
    <script type="text/javascript">
      var width = screen.width / document.getElementById('marker').offsetWidth;
      var height = screen.height / document.getElementById('marker').offsetHeight;
      var rulerLength;
      if (screen.width < 480) {
        rulerLength = Math.floor((height*.9)/2.4);
      } else {
        rulerLength = Math.floor(width/2.4);
      }

      for (var i = 0; i < rulerLength; i++) {
        var ftuSegment = document.createElement("div");
        ftuSegment.innerHTML = `${i+1} FTU`;
        ftuSegment.className = "ftu-measure";
        document.getElementById("ruler").appendChild(ftuSegment);
    }
    </script>
  </body>

</html>